
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petshopdemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql = true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=212049315869-acv550mbadrv48etgfs7gaabu4pjeqs7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
