<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>PetFoodStoreAndHealthCare</title>
    
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
                </li>
                
                 <li class="nav-item active">
                    <a class="nav-link" th:href="@{/Appointment}" href="#">Appointment</a>
                </li>
                
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>

        </div>
    </div>
</nav>

<div style = "align-content: center" class = "col-md-10" width="50px" height="100px">
			<div class="col-md-6">
			
				<div class="container">
				<div style="align-content:center;">
				<h5 style="text-align: center"><br><br>
					Appointment <br><br></h5>
		
				<form th:action="@{/Appointment/save-app}" th:object="${Appointment}" method="Post">
	
					<!--  <div th:if="${message}" class="alert alert-success"
          			role="alert" th:text=${message}></div> -->
	
					<div class="form-row">
					  <div class="form-group col-md-6">
						<label for="Name">Pet Owner Name</label>
						<input th:field="*{petOwnerName}"
 type="text" class="form-control" id="Name" placeholder="Name">
					  </div>
					  <div class="form-group col-md-6">
						<label for="Email">Pet Owner Email</label>
						<input th:field="*{petOwnerEmail}"
 type="email" class="form-control" id="Email" placeholder="Email">
					  </div>
					</div>
					<div class="form-group">
					  <label for="PetOwnerphone">Pet Owner phone</label>
					  <input th:field="*{petOwnerPhone}"
 type="number" class="form-control" id="PetOwnerphone" placeholder="PetOwnerphone">
					</div>
					<div class="form-group">
					  <label for="Pettype">Pet type</label>
					  <input th:field="*{petType}"
 type="text" class="form-control" id="Pettype" placeholder="Pet type">
					</div>
					
					  <div class="form-group ">
						<label for="PetBreed">Pet Breed</label>
						<input th:field="*{petBreed}"
 type="text" class="form-control" id="PetBreed">
					  
					</div>
					
					  <div class="form-group">
						<label for="PetAge">Pet Age</label>
						<input th:field="*{petAge}"
 type="number" class="form-control" id="PetAge">
					  </div>
					 
					  <div class="form-group">
						<label for="PetProblemSummary">Pet Problem Summary</label>
						<textarea th:field="*{petProblemSummary}"
						rows="4" cols="6" class="form-control" id="PetProblemSummary">Pet Problem Summary</textarea>
					  </div>
					

					<div class="form-group ">
						<label for="ChooseDate">Choose Date</label>
						<input th:field="*{chooseDate}"
 type="date" class="form-control" id="ChooseDate">
					  </div>
					</div>

 					 <!-- <div class="form-group">
                    <label for="appointment_time" class="text-black">Time</label>
              
                    <input type="text" th:field="*{time}" class="form-control" id="appointment_time">
                  </div>
					</div> -->  



					
					<button   type="submit" value="Send Message"
 					class="btn btn-primary col-md-12" style="align-content: center"> Sign in </button><br><br>
				  </form>
				  </div>
				  </div>
			</div>
		</div>
	


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>